@import '~/assets/styles/variables.sass'

section
  max-width: 100%
  margin-top: var(--spacing-four)
  margin-bottom: var(--spacing-four)
  padding-left: var(--spacing-sides)
  padding-right: var(--spacing-sides)
  // border: 1px solid hsl(360, 100, 50)
  &:first-child
    margin-top: var(--spacing-six)
  &:first-child.landingItem
    margin-top: 0
  &:first-child.landingSlider
    margin-top: 0
  &:last-child
    margin-bottom: var(--spacing-five)
  & .section-Header
    margin-top: var(--spacing-four)
    margin-bottom: var(--spacing-four)
    // border: 1px solid hsl(360, 100, 90)
    @media screen and ( max-width: $breakpoint-mobile)
      margin-bottom: var(--spacing-three)

img
  max-width: 100%
  &.logo
    height: 5rem
    cursor: pointer

p, h1, h2, h3, h4, h5
  max-width: $max-text-width

.readmore
  text-transform: uppercase
  font-size: 18px
  text-decoration: none
  transition: text-decoration $transition-hover
.readmore-Wrapper:hover
  .readmore
    @media ( hover: hover )
      text-decoration: underline

.title
  text-transform: uppercase

.button
  position: relative
  display: inline-flex
  align-items: center
  padding: 2px 8px
  color: white !important
  text-decoration: none
  font-family: Francois, 'Gorgia', 'Times New Roman', Times, serif  !important
  font-size: 18px
  text-transform: uppercase
  letter-spacing: .025rem
  &:hover
    text-decoration: underline
  &-Background
    position: absolute
    border: 1px solid white
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 2px
    background: $color-black
    transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1)
    &:hover
      @media ( hover: hover )
        transform: scale(1.1)
  &-Text
    display: flex
    z-index: +1
    pointer-events: none

.contentDesktop
  @media screen and ( max-width: $breakpoint-mobile)
    display: none
.contentMobile
  display: none
  @media screen and ( max-width: $breakpoint-mobile)
    display: inherit

.contentContainer
  &-Center
    display: flex
    justify-content: center
    width: 100%
    &_Wrapper
      width: 100%
      max-width: $content-container
  &-Right
    display: flex
    justify-content: flex-end
    width: 100%
    @media screen and ( min-width: $breakpoint-mobile)
      padding-right: 0
      padding-left: 0
    &_Wrapper
      width: 100%

// .view
//   &-Page
//     section:first-child.textItem
//       margin-top: var(--spacing-five)
//       margin-bottom: var(--spacing-five)
//       @media screen and ( max-width: $breakpoint-mobile)
//         margin-top: var(--spacing-four)
//         margin-bottom: var(--spacing-four)
//     .brandItem
//       margin-bottom: var(--spacing-five3)