$breakpoint-mobile: 800px
$breakpoint-laptop: 1440px
$border-radius: 10px
$color-lightgrey: #eeeeee
$color-black: #333333
$color-green: #039D7B

body
  --spacing-one: 2vmin
  --spacing-two: 4vmin
  --spacing-three: 8vmin
  --spacing-four: 16vmin
  @media screen and ( max-width: $breakpoint-mobile)
    --spacing-one: 1em
    --spacing-two: 1em
    --spacing-three: 2em
    --spacing-four: 2em